Dolphin II	10860 SW Beaverton-Hillsdale Hwy	Beaverton, OR	45.486502	-122.788346
Hotties	10140 SW Canyon Rd.	Beaverton, OR	45.493150	-122.781021
Pussycats	8666a SW Canyon Road	Beaverton, OR	45.498187	-122.766147
Stars Cabaret	4570 Lombard Ave	Beaverton, OR	45.485943	-122.800311
Sunset Strip	10205 SW Park Way	Beaverton, OR	45.508203	-122.781853
Vegas VIP Room	10018 SW Canyon Rd	Beaverton, OR	45.493398	-122.779628
Full Moon Bar and Grill	28014 Southeast Wally Road	Boring, OR	45.430319	-122.376304
505 Club	505 Burnside Rd	Gresham, OR	45.507621	-122.425553
Dolphin	17180 McLoughlin Blvd	Milwaukie, OR	45.399070	-122.618893
Dolphin III	13305 SE McLoughlin BLVD	Milwaukie, OR	45.427072	-122.634159
Acropolis	8325 McLoughlin Blvd	Portland, OR	45.462173	-122.638846
Blush	5145 SE McLoughlin Blvd	Portland, OR	45.485396	-122.646587
Boom Boom Room	8345 Barbur Blvd	Portland, OR	45.464826	-122.699212
Bottoms Up	16900 Saint Helens Rd	Portland, OR	45.646831	-122.842918
Cabaret II	17544 Stark St	Portland, OR	45.519142	-122.482480
Cabaret Lounge	503 W Burnside	Portland, OR	45.523094	-122.675528
Carnaval	330 SW 3rd Avenue	Portland, OR	45.520682	-122.674206
Casa Diablo	2839 NW St. Helens Road	Portland, OR	45.543016	-122.720828
Chantilly Lace	6723 Killingsworth St	Portland, OR	45.562715	-122.593078
Club 205	9939 Stark St	Portland, OR	45.519052	-122.561510
Club Rouge	403 SW Stark	Portland, OR	45.520561	-122.675605
Dancin' Bare	8440 Interstate Ave	Portland, OR	45.584124	-122.682725
Devil's Point	5305 SE Foster Rd	Portland, OR	45.495365	-122.608366
Double Dribble	13550 Southeast Powell Boulevard	Portland, OR	45.497750	-122.524073
Dream on Saloon	15920 Stark St	Portland, OR	45.519142	-122.499672
DV8	5003 Powell Blvd	Portland, OR	45.497498	-122.611177
Exotica	240 Columbia Blvd	Portland, OR	45.583048	-122.668350
Frolics	8845 Sandy Blvd	Portland, OR	45.555384	-122.571475
G-Spot Airport	8654 Sandy Blvd	Portland, OR	45.554263	-122.574167
G-Spot Northeast	3400 NE 82nd Ave	Portland, OR	45.547229	-122.578746
G-Spot Southeast	5241 SE 72nd Ave	Portland, OR	45.484823	-122.589208
Glimmers	3532 Powell Blvd	Portland, OR	45.496918	-122.627920
Golden Dragon Exotic Club	324 SW 3rd Ave	Portland, OR	45.520714	-122.674189
Heat	12131 SE Holgate Blvd.	Portland, OR	45.489637	-122.538196
Honeysuckle's Lingerie	3520 82nd Ave	Portland, OR	45.548651	-122.578730
Hush Playhouse	13560 Powell Blvd	Portland, OR	45.497765	-122.523985
JD's Bar &amp; Grill	4523 NE 60th Ave	Portland, OR	45.555811	-122.600881
Jody's Bar And Grill	12035 Glisan St	Portland, OR	45.526306	-122.538833
Landing Strip	6210 Columbia Blvd	Portland, OR	45.595042	-122.728825
Lucky Devil Lounge	633 SE Powell Blvd	Portland, OR	45.501585	-122.659310
Lure	11051 Barbur Blvd	Portland, OR	45.445233	-122.732606
Magic Garden	217 4th Ave	Portland, OR	45.524692	-122.674466
Mary's Club	129 Broadway	Portland, OR	45.535101	-122.667390
Montego's	15826 SE Division	Portland, OR	45.504448	-122.500034
Mr. Peeps	709 122nd Ave	Portland, OR	45.527863	-122.537726
Mynt Gentlemen's Club	3390 NE Sandy Blvd	Portland, OR	45.532426	-122.628865
Mystic	9950 SE Stark St.	Portland, OR	45.519037	-122.561283
Nicolai Street Clubhouse	2460 24th Ave	Portland, OR	45.540098	-122.641114
Oh Zone	6218 Columbia Blvd	Portland, OR	45.595069	-122.728961
Pallas Club	13639 Powell Blvd	Portland, OR	45.497990	-122.522849
Pirates Cove	7427 Sandy Blvd	Portland, OR	45.549288	-122.586505
Private Pleasures	10931 53rd Ave	Portland, OR	45.446442	-122.731034
Pussycats	3414 Northeast 82nd Avenue	Portland, OR	45.547337	-122.578744
Riverside Corral	545 Tacoma St	Portland, OR	45.464338	-122.660285
Rooster's	605 Columbia Blvd	Portland, OR	45.583693	-122.672462
Rose City Strip	3620 35th Pl	Portland, OR	45.496601	-122.627688
Safari Show Club	3000 SE Powell Blvd	Portland, OR	45.497091	-122.634581
Sassy's Bar &amp; Grill	927 Morrison St	Portland, OR	45.517225	-122.656367
Secret Rendezvous	12503 Division St	Portland, OR	45.504087	-122.534481
Shimmers	7944 Foster Rd	Portland, OR	45.483836	-122.581608
Soobie's	333 SE 122nd Ave	Portland, OR	45.520162	-122.537787
Spyce Gentleman's Club	33 NW 2nd Ave	Portland, OR	45.523370	-122.672388
Sugar Shack	6732 Killingsworth St	Portland, OR	45.562699	-122.593048
The Hawthorne Strip	1008 Hawthorne Blvd	Portland, OR	45.512220	-122.655527
Tommy's Too	10335 Foster Rd	Portland, OR	45.476721	-122.557005
Union Jacks	938 Burnside St	Portland, OR	45.522902	-122.656249
Video Visions	6723 Killingsworth St	Portland, OR	45.562715	-122.593078
Stars Cabaret Bridgeport	17939 SW McEwan Rd	Tigard, OR	45.425788	-122.765754
Jiggles	7455 SW Nyberg St	Tualatin, OR	45.382682	-122.753932
Dolphin II	10860 SW Beaverton-Hillsdale Hwy	Beaverton, OR	45.386502	-122.688346
Hotties	10140 SW Canyon Rd.	Beaverton, OR	45.492150	-122.783021
Pussycats	8666a SW Canyon Road	Beaverton, OR	45.493187	-122.716147
Stars Cabaret	4570 Lombard Ave	Beaverton, OR	45.445943	-122.820311
Sunset Strip	10205 SW Park Way	Beaverton, OR	45.548203	-122.731853
Vegas VIP Room	10018 SW Canyon Rd	Beaverton, OR	45.423398	-122.739628
Full Moon Bar and Grill	28014 Southeast Wally Road	Boring, OR	45.410319	-122.374304
505 Club	505 Burnside Rd	Gresham, OR	45.527621	-122.445553
Dolphin	17180 McLoughlin Blvd	Milwaukie, OR	45.349070	-122.638893
Dolphin III	13305 SE McLoughlin BLVD	Milwaukie, OR	45.417072	-122.635159
Acropolis	8325 McLoughlin Blvd	Portland, OR	45.412173	-122.628846
Blush	5145 SE McLoughlin Blvd	Portland, OR	45.465396	-122.626587
Boom Boom Room	8345 Barbur Blvd	Portland, OR	45.424826	-122.649212
Bottoms Up	16900 Saint Helens Rd	Portland, OR	45.645831	-122.822918
Cabaret II	17544 Stark St	Portland, OR	45.529142	-122.452480
Cabaret Lounge	503 W Burnside	Portland, OR	45.543094	-122.635528
Carnaval	330 SW 3rd Avenue	Portland, OR	45.524682	-122.654206
Casa Diablo	2839 NW St. Helens Road	Portland, OR	45.523016	-122.730828
Chantilly Lace	6723 Killingsworth St	Portland, OR	45.512715	-122.533078
Club 205	9939 Stark St	Portland, OR	45.559052	-122.511510
Club Rouge	403 SW Stark	Portland, OR	45.530561	-122.672605
Dancin' Bare	8440 Interstate Ave	Portland, OR	45.544124	-122.622725
Devil's Point	5305 SE Foster Rd	Portland, OR	45.494365	-122.638366
Double Dribble	13550 Southeast Powell Boulevard	Portland, OR	45.427750	-122.534073
Dream on Saloon	15920 Stark St	Portland, OR	45.549142	-122.429672
DV8	5003 Powell Blvd	Portland, OR	45.495498	-122.641177
Exotica	240 Columbia Blvd	Portland, OR	45.523048	-122.663350
Frolics	8845 Sandy Blvd	Portland, OR	45.552384	-122.521475
G-Spot Airport	8654 Sandy Blvd	Portland, OR	45.514263	-122.524167
G-Spot Northeast	3400 NE 82nd Ave	Portland, OR	45.557229	-122.548746
G-Spot Southeast	5241 SE 72nd Ave	Portland, OR	45.483823	-122.589108
Glimmers	3532 Powell Blvd	Portland, OR	45.496518	-122.647920
Golden Dragon Exotic Club	324 SW 3rd Ave	Portland, OR	45.550714	-122.674389
Heat	12131 SE Holgate Blvd.	Portland, OR	45.482637	-122.531196
Honeysuckle's Lingerie	3520 82nd Ave	Portland, OR	45.542651	-122.575730
Hush Playhouse	13560 Powell Blvd	Portland, OR	45.492765	-122.553985
JD's Bar &amp; Grill	4523 NE 60th Ave	Portland, OR	45.553811	-122.602881
Jody's Bar And Grill	12035 Glisan St	Portland, OR	45.536306	-122.536833
Landing Strip	6210 Columbia Blvd	Portland, OR	45.596042	-122.721825
Lucky Devil Lounge	633 SE Powell Blvd	Portland, OR	45.501485	-122.659110
Lure	11051 Barbur Blvd	Portland, OR	45.445133	-122.732606
Magic Garden	217 4th Ave	Portland, OR	45.524592	-122.674166
Mary's Club	129 Broadway	Portland, OR	45.536101	-122.664390
Montego's	15826 SE Division	Portland, OR	45.501448	-122.505034
Mr. Peeps	709 122nd Ave	Portland, OR	45.547863	-122.531726
Mynt Gentlemen's Club	3390 NE Sandy Blvd	Portland, OR	45.562426	-122.621865
Mystic	9950 SE Stark St.	Portland, OR	45.512037	-122.563283
Nicolai Street Clubhouse	2460 24th Ave	Portland, OR	45.540698	-122.645114
Oh Zone	6218 Columbia Blvd	Portland, OR	45.592069	-122.726961
Pallas Club	13639 Powell Blvd	Portland, OR	45.491990	-122.562849
Pirates Cove	7427 Sandy Blvd	Portland, OR	45.549688	-122.583505
